% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
曾谨言, \emph{量子力学.卷1.第5版}.\hskip 1em plus 0.5em minus 0.4em\relax 科学出版社, 2014.

\bibitem{2}
张永德, \emph{量子力学.第5版}.\hskip 1em plus 0.5em minus 0.4em\relax 科学出版社, 2021.

\bibitem{3}
喀兴林, \emph{高等量子力学}.\hskip 1em plus 0.5em minus 0.4em\relax 高等教育出版社, 2001.

\end{thebibliography}
