\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}群的基本知识}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}群}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {群}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {重排定理}}{3}{theorem.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.2\else \numberline {1.1.2}Corollary\fi }{4}{corollary.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}子群和陪集}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {子群}}{4}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi }{4}{corollary.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {循环群}}{4}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {陪集(旁集)}}{4}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {陪集定理}}{4}{theorem.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Lagrange定理}}{5}{theorem.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.4\else \numberline {1.2.4}Corollary\fi }{5}{corollary.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}类与不变子群}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {共轭}}{5}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3.1\else \numberline {1.3.1}Corollary\fi }{5}{corollary.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {类}}{5}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {共轭子群}}{6}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {不变子群}}{6}{definition.1.3.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References.bib}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi }{7}{theorem.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {商群}}{7}{definition.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}群的同态与同构}{7}{section.1.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{8}
